# Drink-o-meter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcey/Drinkometer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/Drinkometer/: AlcoholActivity.java  BackgroundService.java  CallingActivity.java  FriendsActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  OwnPair.java  PermissionsActivity.java  Persondata.java  PubsActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_food_and_restaurant.xml  ic_smileys.xml
app/src/main/res/layout/: activity_alcohol.xml  activity_call.xml  activity_friends.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_permission.xml  activity_pubs.xml  activity_signup.xml  content_map.xml  listview.xml
app/src/main/res/values/: strings.xml
